wpfasistente/WPFAsistente/MainWindow.xaml

<Window x:Name="window" x:Class="WPFAsistente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAsistente"
        mc:Ignorable="d"
        Title="MainWindow" Height="207.576" Width="500" Opacity="0.9" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="window_Loaded" MouseLeftButtonDown="window_MouseLeftButtonDown">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="lbl_reconocimiento">
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="BIENVENIDO"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="17.575,25.705,22.341,25.757" Stroke="#FFD32222" Grid.ColumnSpan="2" RadiusY="9.781" RadiusX="9.781"/>
        <Label x:Name="label" Content="ASISTENTE " Height="53.03" Margin="192.84,40.909,188.295,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF29E829" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_reconocimiento" Content="Bienvenido" Margin="82.917,0,188.296,54.545" FontSize="20" Foreground="#FF112ACD" FontWeight="Bold" Grid.ColumnSpan="2" Height="40.91" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="bar_voz" Grid.ColumnSpan="2" Height="40.91" Margin="82.917,0,188.296,54.545" VerticalAlignment="Bottom" BorderBrush="Black" Value="30" Foreground="#FF8E0DE8" Background="{x:Null}" Opacity="0.4" FlowDirection="RightToLeft"/>

    </Grid>
</Window>
